jwt.secret=this-is-a-really-long-secret
jwt.jwtExpirationInMs=18000000
jwt.refreshExpirationDateInMs=9000000
spring.datasource.url=jdbc:mysql://localhost/bootjwt?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Sachin@78
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update